SALON_APP_BACKEND_PRODUCTION_DATABASE = 'salon_app_back_end_production'
SALON_APP_BACKEND_DATABASE = 'salon_app_back_end_development'
SALON_APP_BACKEND_TEST_DATABASE = 'salon_app_back_end_test'
SALON_APP_BACKEND_DATABASE_USER = 'postgres'
SALON_APP_BACKEND_DATABASE_PASSWORD = 'password'
SALON_APP_BACKEND_DATABASE_HOSTNAME = 'localhost'
